# fx-starter

./: README.md  pom.xml
doc/: CSS学习.css
doc/kotlin/: 0.Basic.kt  1.Operator.kt  2.Function.kt  20.Collection.kt  3.ScopeFunction.kt  4.Delegate.kt  50.Coroutines.kt  6.Class语法.kt
src/main/kotlin/fx/starter/: Main.kt
src/main/kotlin/fx/starter/application/: HelloWorldApplication.kt  JavaFxApplication.kt
src/main/kotlin/fx/starter/controller/: RegexRenameController.kt  TransformController.kt
src/main/kotlin/fx/starter/scene/: HelloWorldScene.kt  JavaFxScene.kt
src/main/kotlin/fx/starter/scene/showcase/: ControlShowcaseTab.kt  LayoutShowcaseTab.kt  WindowShowcaseTab.kt
src/main/kotlin/fx/starter/service/: Transform.kt
src/main/kotlin/fx/starter/service/impl/: AbstractBase64.kt  Base64Transform.kt  Base64UrlTransform.kt  UrlTransform.kt
src/main/resources/css/: color.css  default.css  fonts.css  theme.css
src/main/resources/hello_world/: hello_world.css  hello_world.fxml
src/main/resources/javafx/css/: regex-rename.css  transform.css
src/main/resources/javafx/fxml/: 1.Transform.fxml  2.RegexRename.fxml
src/main/resources/showcase/: showcase.css
